# tfitter

./: .gitignore  README  pom.xml  pom.yml  tfitter.ipr  tfitter.iws
config/: je.properties
draft/: db-pg-main.scala  extract-pg.scala  jsonCsv.scala
sql/: lengths.txt  status.txt  tfitter.sql
src/main/resources/: application.properties
src/main/scala/com/tfitter/: Config.scala  Main.scala  extract-one.scala  extract.scala  walk.scala
src/main/scala/com/tfitter/corpus/: lingpipe-corpus.scala
src/main/scala/com/tfitter/db/: db-bdb.scala  db-main.scala  db-pg.scala  db.scala  reps-bdb.scala
src/main/scala/com/tfitter/json/: TwitExtract.scala
src/main/scala/com/tfitter/reps/: saveReps.scala
src/main/scala/com/tfitter/walk/: walk.scala
src/main/scala/la/scala/twitter/: Main.scala  extract.scala
src/main/scala/la/scala/twitter/db/: db-pg.scala  db.scala
